# web

./: .classpath  pom.xml
src/main/java/action/: LoadAboutUsAction.java  LoadAction.java  LoadBusinessRelationAction.java  LoadOfficesAction.java  LoadOurGroupAction.java  SaveFeedback.java
src/main/java/action/user/: AboutUsFileUploadAction.java  HomeFileUploadAction.java  LoginAction.java  UpdateAboutUsAction.java
src/main/java/dao/: FeedbackDao.java  PageContentDao.java  UserDao.java
src/main/java/dao/impl/hibernate/: FeedbackDaoHibernateImpl.java  PageContentHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/dao/impl/jdbc/: FeedbackDaoJdbcImpl.java  PageContentJdbcImpl.java  UserDaoJdbcImpl.java
src/main/java/pojo/: AboutUsPageContent.java  Feedback.java  PageContent.java  User.java
src/main/java/util/: DaoFactory.java  DbUtil.java  EmailUtil.java  FileUtil.java  HibernateSessionFactory.java  HibernateUtil.java
src/main/resources/: del_strutsUser.xml
src/main/webapp/: basic.html  contact.html  index.jsp  main.html  pirates.html  releases.html  store.html  video.html
src/main/webapp/WEB-INF/: basic.html  web.xml
src/main/webapp/common/: footer.html  footer.jsp  header.html  header.jsp  quick_menu.jsp
src/main/webapp/css/: main.css
src/main/webapp/demo/: 33X 01 Main.rtf  33X 03 Releases.doc  _Website Map.rtf
src/main/webapp/scripts/: aboutus_page_slide.js  common_scripts.js  feedback_message.js  home.js  home_page_slide.js  jquery.clearfield.js  jquery.colorbox.js  jquery.cross-slide.js  navigation.js  sample_projects_script.js  tooltip.js
src/test/java/: User.hbm.xml
