UserDao=dao.impl.jdbc.UserDaoJdbcImpl
#UserDao=dao.impl.jdbc.UserDaoHibernateImpl


PageContentDao=dao.impl.jdbc.PageContentJdbcImpl
#PageContentDao=dao.impl.jdbc.PageContentHibernateImpl

FeedbackDao=dao.impl.jdbc.FeedbackDaoJdbcImpl
#FeedbackDao=dao.impl.jdbc.FeedbackDaoHibernateImpl