
#db_oracle.properties
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.20:1521:test
#username=test
#password=123



#mysql
url=jdbc:mysql://66.175.211.5:3306/aWebsite?useUnicode=true&characterEncoding=utf8
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
initialSize=2
maxActive=15
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=60
