{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 33X RECORDS IS AN UNLOCATED PIRATE LABEL\
WE PROVIDE FREE DIGITAL MUSIC FOR EARTHLINGS\
\
IN THE LAST 2 DECADES, computer technology has advanced to the point that MOST MEDIAS HAVE BEEN REPLACED BY THEIR DIGITAL FORM.\
technology allows TO ACCESS OLD & NEW MUSIC WITHIN FEW CLICS.\
UNDENIABLY A CULTURAL REVOLUTION, HOWEVER MUSIC IN ITS DIGITAL FORM SEEMs AS expensive as IT\'92s PHYSICAL VERSION\
SO BY SUPPRESSING PRODUCTION AND DISTRIBUTION COSTS, DIGITAL MUSIC SEEMS MORE PROFITABLE.\
BUT aRTISTS SEE THEIR share DRASTICalLY REDUCED SINCE THE Advent OF the DIGITAL music market INSTEAD OF GETTING MORE TO SUPPORT THE CREATIVE PROCESS.\
\
33X believes in FREE CULTURE FOR ALL, and thus all our releases are availbale for free download.\
DOnation are possible directly through the artists personal pages, which doesn\'92t involve us in the process.\
We also develop merchandising and hopefuly physical version of our releases soon.\
\
Music is everybody's possession. It's only publishers who think that people own it.\
John Lennon}