{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [1] MAIN PAGE:  33xrecords.com/home\
\
Just plain text ENG and CH\
Maybe pictures of releases\
Maybe a blog ?\
\
\
--------------------------------------------------\
[2] PIRATES: 33xrecords.com/pirates\
\
Pictures of the different artists with brief bio.\
\
link to ->\
ARTIST PERSONNAL PAGE: 33xrecords.com/pirates/[\'85name of the artist\'85]\
\
BIO + Picture\
\
Release on 33X\
Links to social network and music media websites (small logos)\
Link to 33X gallery and video and store\
\
Booking contact info\
\
Beatport itunes juno logo links\
\
\
--------------------------------------------------\
[3] RELEASES PAGE : 33xrecords.com/releases\
\
First page with all releases and short introduction and few links.\
\
Each release has it s own page with more description and artist explanation\
\
1/ 33xrecords.com/releases/33XSP003\
2/ 33xrecords.com/releases/33XSP002\
3/ 33xrecords.com/releases/33XSP001\
\
\
--------------------------------------------------\
[4] GALLERY PAGE : 33xrecords.com/gallery\
\
Picture gallery with small sorting menu ->\
\
1/releases and artwork\
2/By artists\
3/Show & Parties\
\
\
--------------------------------------------------\
[5]VIDEO PAGE : 33xrecords.com/video\
\
Video gallery with small sorting menu ->\
\
1/33X releases\
2/Artists\
3/Show & Parties\
\
--------------------------------------------------\
[6] STORE : 33Xrecords.com/store\
\
Pop Up window ?\
\
Menu differs than other pages\
\
1/Man \
2/Woman\
3/Release\
4/Accessories\
5/Check out\
\
--------------------------------------------------\
[7] CONTACT : 33xrecords.com/contact\
\
Contact box\
+ links of friends websites\
\
\
\
\
\
}